{
  "name": "roc-web",
  "version": "3.0.0",
  "engines": {
    "node": ">=14",
    "pnpm": ">=7"
  },
  "scripts": {
    "ng": "ng",
    "build:callcenter": "ng build @roc-web/callcenter",
    "build:callcenter:prod": "ng build @roc-web/callcenter --prod",
    "build:callcenter:analyze": "ng build @roc-web/callcenter --configuration production --stats-json true",
    "build:core": "ng build @roc-web/core",
    "build:identity": "ng build @roc-web/identity ",
    "build:theme": "ng build @roc-web/theme ",
    "build:ui": "ng build @roc-web/ui ",
    "build:web": "ng build @roc-web/web ",
    "build:libs": "pnpm build:theme && pnpm build:core && pnpm build:web && pnpm build:ui && pnpm build:identity",
    "start:callcenter": "ng serve @roc-web/callcenter --port 4400 --hmr",
    "start:callcenter:de": "ng serve @roc-web/callcenter --port 4400 --hmr --configuration de",
    "watch:core": "ng build @roc-web/core --watch",
    "watch:identity": "ng build @roc-web/identity --watch",
    "watch:theme": "ng build @roc-web/theme --watch",
    "watch:ui": "ng build @roc-web/ui --watch",
    "watch:web": "ng build @roc-web/web --watch",
    "test": "ng test",
    "lint": "ng lint",
    "analyzer:callcenter": "pnpm build:libs && pnpm build:callcenter:analyze && webpack-bundle-analyzer -m static ./dist/@roc-web/callcenter/en-US/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.0-next.3",
    "@angular/cdk": "^15.1.0-next.2",
    "@angular/common": "^15.1.0-next.2",
    "@angular/compiler": "^15.1.0-next.3",
    "@angular/core": "^15.1.0-next.3",
    "@angular/forms": "^15.1.0-next.3",
    "@angular/material": "^15.1.0-next.2",
    "@angular/platform-browser": "^15.1.0-next.3",
    "@angular/platform-browser-dynamic": "^15.1.0-next.3",
    "@angular/router": "^15.1.0-next.3",
    "@ngrx/component": "^15.0.0-beta.1",
    "@ngrx/component-store": "^15.0.0-beta.1",
    "@ngrx/effects": "^15.0.0-beta.1",
    "@ngrx/entity": "^15.0.0-beta.1",
    "@ngrx/router-store": "^15.0.0-beta.1",
    "@ngrx/store": "^15.0.0-beta.1",
    "@ngrx/store-devtools": "^15.0.0-beta.1",
    "rxjs": "~7.5.7",
    "tslib": "^2.4.1",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.0-next.3",
    "@angular-eslint/builder": "15.1.0",
    "@angular-eslint/eslint-plugin": "15.1.0",
    "@angular-eslint/eslint-plugin-template": "15.1.0",
    "@angular-eslint/schematics": "15.1.0",
    "@angular-eslint/template-parser": "15.1.0",
    "@angular/cli": "~15.1.0-next.3",
    "@angular/compiler-cli": "^15.1.0-next.3",
    "@angular/localize": "^15.1.0-next.3",
    "@ngrx/eslint-plugin": "^15.0.0-beta.1",
    "@ngrx/schematics": "^15.0.0-beta.1",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sort-exports": "^0.8.0",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "ng-packagr": "^15.0.2",
    "prettier": "^2.8.1",
    "typescript": "~4.9.4",
    "webpack-bundle-analyzer": "^4.7.0"
  }
}
